CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,EMAIL VARCHAR(20) NOT NULL,PASSWORD VARCHAR(16) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EVENTS(USERNAME VARCHAR(20) NOT NULL,EVENTNAME VARCHAR(40) NOT NULL,DATE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PASSWORDS(USERNAME VARCHAR(20) NOT NULL,WEBSITE VARCHAR(40) NOT NULL,PASSWORD VARCHAR(30) NOT NULL,WEBUSERNAME VARCHAR(40) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('remmy','remmy','remmy@remmy.com','remmy')
INSERT INTO USERS VALUES('eezy', 'eezy', 'eezy@eezy.com', 'eezy')
INSERT INTO EVENTS VALUES('remmy','Finishing System Test','20220424')